<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:App="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="My events"
        android:icon="@drawable/ic_myevents"
        App:showAsAction="always"
        />
    <item
        android:id="@+id/item4"
        android:title="New event"
        android:icon="@drawable/ic_new"
        App:showAsAction="always"
        />
    <item
        android:id="@+id/item2"
        android:title="Settings"
        App:showAsAction="never"
        />
    <item
        android:id="@+id/item3"
        android:title="About"
        App:showAsAction="never"
        />
</menu>